[33mcommit 578106df06d092aae409981befc93a50ca268d14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Biauwei <295848156@qq.com>
Date:   Wed Nov 6 21:22:30 2019 +0800

    2019-11-6

[33mcommit 7e212cb43e2783e84fd6e1d10ba94fc8a78801bf[m
Author: Biauwei <295848156@qq.com>
Date:   Tue Nov 5 21:41:47 2019 +0800

    2019-11-5

[33mcommit 2e1d0d0ac9829be2b63ab6c992ac3c9247042624[m
Author: Biauwei <295848156@qq.com>
Date:   Mon Nov 4 20:16:13 2019 +0800

    2019-11-4

[33mcommit 4437ab3bb1d5fa2948310af1920337a15b9471d7[m
Author: Biauwei <295848156@qq.com>
Date:   Fri Nov 1 18:20:22 2019 +0800

    2019-11-1

[33mcommit 8d904a46e23fc5135f931ba97f462eb42e25c939[m
Author: Biauwei <295848156@qq.com>
Date:   Wed Oct 30 18:13:08 2019 +0800

    2019-10-30

[33mcommit b6d66f67ab1edcbc9fa46c7cc8301846d3febe14[m
Author: Biauwei <295848156@qq.com>
Date:   Tue Oct 29 17:52:14 2019 +0800

    2019-10.29

[33mcommit e4d6b0f0936529d55504deeb38b368e3a3f4bf5a[m
Author: Biauwei <295848156@qq.com>
Date:   Mon Oct 28 18:57:55 2019 +0800

    10.28

[33mcommit bbed04638a5c6b8beda7fd22df02093d11e77afd[m
Author: Biauwei <295848156@qq.com>
Date:   Fri Oct 25 10:28:44 2019 +0800

    1024-1

[33mcommit eb98840dc118aeafb9cd67d46e6baa8ac4ac6221[m
Author: Biauwei <295848156@qq.com>
Date:   Fri Oct 25 10:17:33 2019 +0800

    1025

[33mcommit 87ad4185e3b519f638807573e4578b875715b6e0[m
Author: Biauwei <295848156@qq.com>
Date:   Fri Oct 25 10:00:25 2019 +0800

    1.10

[33mcommit 34f899fb0395f31d9e3983ea40941c6d5385614c[m
Author: Biauwei <295848156@qq.com>
Date:   Fri Oct 25 09:51:41 2019 +0800

    V-1.1
